
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Constellation - Quiet Gathering</title>
      <style>html, body { height: 100%; margin: 0; } #root { height: 100%; }</style>
      <script type="module" crossorigin src="/quiet-gathering/assets/index-9szkpLgi.js"></script>
      <link rel="stylesheet" crossorigin href="/quiet-gathering/assets/index-B_Erq5bo.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  